<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ViewPager2 para el carrusel de imágenes en el 25% superior -->

    <!-- Texto fijo en el centro del ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/BEC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="@id/viewPager"
        app:layout_constraintTop_toTopOf="@id/viewPager" />

    <!-- RatingBar debajo del carrusel alineado a la izquierda, con estrellas más pequeñas -->

    <!-- Descripción general del BEC debajo del RatingBar centrada -->

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:rating="4.0"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/BEC_description"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar" />

    <ImageView
        android:id="@+id/becmap"
        android:layout_width="299dp"
        android:layout_height="145dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/becmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionText" />

    <ImageButton
        android:id="@+id/btnCamara"
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="61dp"
        android:alpha="3"
        android:background="#ECEDED"
        android:foreground="#DAD4DB"
        android:contentDescription="@string/descipcion_camara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/becmap"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/fotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-bold"
        android:text="@string/fotos"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
