<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/san_mames_white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SanMamesActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/carrusel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLanguage" />


        <TextView
            android:id="@+id/tfTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="44sp"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            app:layout_constraintBottom_toBottomOf="@id/carrusel"
            app:layout_constraintEnd_toEndOf="@id/carrusel"
            app:layout_constraintStart_toStartOf="@id/carrusel"
            app:layout_constraintTop_toTopOf="@id/carrusel" />

        <RatingBar
            android:id="@+id/rBStars"
            android:layout_width="209dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="4.0"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:stepSize="0.5"
            android:progressTint="@color/san_mames_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carrusel" />

        <TextView
            android:id="@+id/tfDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rBStars" />


        <Button
            android:id="@+id/btnPlayAnthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/san_mames_buttons"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfDescription" />

        <SeekBar
            android:id="@+id/sbAudioProgress"
            android:layout_width="302dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:progressTint="@color/san_mames_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPlayAnthem" />

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="418dp"
            android:layout_height="73dp"
            android:layout_marginTop="12dp"
            android:background="@color/san_mames_background"
            android:textColor="@color/san_mames_black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:popupBackground="@color/san_mames_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/webViewMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbAudioProgress" />

        <ImageView
            android:id="@+id/imgViewMap"
            android:layout_width="424dp"
            android:layout_height="207dp"
            android:src="@drawable/san_mames_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/webViewMap" />

        <Button
            android:id="@+id/btnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/san_mames_buttons"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewMap"
            tools:layout_editor_absoluteX="317dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
